{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=pizzafy_db;Uid=root;Pwd=;"
  },
  "AppSettings": {
    "ServiceFeePercentage": 10.0,
    "PointsConversionRate": 0.1,
    "PointsToCreditsRatio": 10,
    "SessionTimeoutMinutes": 20,
    "MinimumRentalHours": 1,
    "MaximumAdvanceBookingDays": 30,
    "CancellationFreeHours": 24,
    "CancellationPartialRefundPercentage": 50,
    "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "PointsRules": {
    "OnTimeReturn": 10,
    "EcoCommuteBonusPerKm": 1,
    "FirstRental": 50,
    "Referral": 100,
    "LongTermRental": 20,
    "HighlyRated": 5,
    "CompleteProfile": 20
  },
  "EmailSettings": {
    "SenderName": "BikeTaBai",
    "SenderEmail": "biketabai@icloud.com",
    "SmtpServer": "smtp.mail.me.com",
    "SmtpPort": "587",
    "SmtpPassword": "fbpx-dpgl-qmyl-brkd",
    "SmtpAuthEmail": "biketabai@icloud.com"
  }
}

